{
  "name": "v2.development.hiroshima-u.ac.jp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "node ./CI+CD/convertYaml.js; vite build",
    "preview": "node ./CI+CD/convertYaml.js; vite build; vite preview --host",
    "check": "npx eslint --config ./.eslintrc.json ./src/ --ext .js,.vue",
    "format": "npx prettier --config ./.prettierrc.json -uw ./src/ ./public/configs/*.yml"
  },
  "eslintIgnore": [
    "stats.html"
  ],
  "dependencies": {
    "js-yaml": "4.1.0",
    "vue": "3.4.23"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.24.1",
    "@esbuild-plugins/node-globals-polyfill": "0.2.3",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@vitejs/plugin-legacy": "5.3.2",
    "@vitejs/plugin-vue": "5.0.4",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-sort-exports": "0.9.1",
    "eslint-plugin-vue": "9.25.0",
    "postcss": "8.4.38",
    "prettier": "3.2.5",
    "prettier-plugin-css-order": "2.1.2",
    "rollup-plugin-visualizer": "5.12.0",
    "terser": "5.30.3",
    "vite": "5.2.9",
    "vite-plugin-pwa": "0.19.8"
  }
}
